import {useState, useEffect} from "react";

const App = () => {
    const [quote, setQuote] = useState("výchozí text");

    const url = "https://api.kanye.rest/";

    const getQuote = async () => {
        const response = await fetch(url);
        const data = await response.json();
        const finalQuote = data["quote"];
        setQuote(finalQuote);
    }

    useEffect(() => {
        getQuote();
    }, []);
    
    return (
        <div>
            <h1>{quote}</h1>
        </div>
    );
}
export default App;

import { useState, useEffect } from "react";

const App = () => {
    const url = "http://api.open-notify.org/iss-now.json";
    const [latitude, setLatitude] = useState("");
    const [longitude, setLongitude] = useState("");
    const [urlMap, setUrlMap] = useState("");

    const getCoordinates = async () => {
        const response = await fetch(url);
        const data = await response.json();
        setLatitude(data["iss_position"]["latitude"]);
        setLongitude(data["iss_position"]["longitude"]);
        
        const iss_long = data["iss_position"]["longitude"];
        const iss_lat = data["iss_position"]["latitude"];
        setUrlMap(`https://mapy.cz/zakladni?x=${iss_long}&y=${iss_lat}&z=5`);
    }

    useEffect( () => {
        getCoordinates();
    }, []);
    

    return (
        <div>
            <h1>API</h1>
            <h2>Zemepisna sirka</h2>
            <p>{latitude}</p>
            <h2>Zemepisna delka</h2>
            <p>{longitude}</p>
            <a href={urlMap} target="_blank">Pozice ISS v mapách</a>
        </div>
    );
}
export default App;

const [value, setValue] = useState(0);
const [test, setTest] = useState(0);

useEffect(() => {
    const button = document.querySelector(".btn");
    if(value >= 1)
    {
        button.textContent = `Klik cislo ${value}`;
    }
    else 
    {
        button.textContent = "Klikni";
    } 
}, [value]);

useEffect(() => {
    document.title = `Nony titulek ${test}`;
}, [test]);

<h1>Zaciname</h1>
<p>{value}</p>
<button className="btn" onClick={() => setValue(value + 1)}>Klikni</button>
<button onClick={() => setTest(test + 1)}>Titulek</button>
const [windowSize, setWindowSize] = useState(window.innerWidth);

    const sizeControl = () => {
        setWindowSize(window.innerWidth);
    }

    useEffect(() => {
        window.addEventListener("resize", sizeControl);
        return () => {
            window.removeEventListener("resize", sizeControl);
        }
    });

    return (
        <div>
           <h1>Sirka okna</h1>
           <h2>{windowSize}</h2>
        </div>
    );